# Generated by Django 4.1.5 on 2023-01-18 19:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("todos", "0002_todolist_delete_todos"),
    ]

    operations = [
        migrations.RenameField(
            model_name="todolist",
            old_name="string",
            new_name="name",
        ),
    ]
